_data/due-dates.yml (before)
- date: 2023-08-25
  assigned:
    - page: /mps/syllabus.html
    - page: /mps/intro-survey.html

- date: 2023-08-28
  due:
    - page: /mps/syllabus.html
    - page: /mps/intro-survey.html

- date: 2023-08-30
  assigned:
    - page: /mps/mp01.html

- date: 2023-09-06
  assigned:
    - page: /mps/mp02.html

- date: 2023-09-07
  due:
    - page: /mps/mp01.html

- date: 2023-09-13
  assigned:
    - page: /mp3/mp03.html

- date: 2023-09-14
  due:
    - page: /mps/mp02.html

- date: 2023-09-20
  assigned:
    - page: /mps/mp04.html

- date: 2023-09-21
  due:
    - page: /mp3/mp03.html

- date: 2023-09-27
  assigned:
    - page: /mps/mp05.html

- date: 2023-09-28
  due:
    - page: /mps/mp04.html

- date: 2023-10-04
  assigned:
    - page: /mps/mp06.html 

- date: 2023-10-05
  due:
    - page: /mps/mp05.html

- date: 2023-10-11
  assigned:
    - page: /mps/mp07.html

- date: 2023-10-12
  due:
    - page: /mps/mp06.html

- date: 2023-10-25
  assigned:
    - page: /mps/mp08.html

- date: 2023-10-26
  due:
    - page: /mps/mp07.html

- date: 2023-11-01
  due:
    - page: /mps/mp09.html

- date: 2023-11-02
  due:
    - page: /mps/mp08.html

- date: 2023-11-08
  assigned:
    - page: /mps/mp10.html

- date: 2023-11-09
  due:
    - page: /mps/mp09.html

- date: 2023-11-15
  assigned:
    - page: /mps/mp11.html

- date: 2023-11-16
  due:
    - page: /mps/mp10.html

- date: 2023-11-29
  assigned:
    - page: /mps/mp12.html

- date: 2023-11-30
  due:
    - page: /mps/mp11.html

- date: 2023-12-07
  due:
    - page: /mps/mp12.html

- date: 2023-12-15
  due:
    - All remaining LAs
    - All remaining MP redos (_optional_, by 5pm)

_data/due-dates.yml (after)
- date: 2023-08-25
  assigned:
    - page: /mps/syllabus.html
    - page: /mps/intro-survey.html

- date: 2023-08-28
  due:
    - page: /mps/syllabus.html
    - page: /mps/intro-survey.html

- date: 2023-08-30
  assigned:
    - page: /mps/mp01.html

- date: 2023-09-06
  assigned:
    - page: /mps/mp02.html

- date: 2023-09-07
  due:
    - page: /mps/mp01.html

- date: 2023-09-13
  assigned:
    - page: /mps/mp03.html

- date: 2023-09-14
  due:
    - page: /mps/mp02.html

- date: 2023-09-20
  assigned:
    - page: /mps/mp04.html

- date: 2023-09-21
  due:
    - page: /mps/mp03.html

- date: 2023-09-27
  assigned:
    - page: /mps/mp05.html

- date: 2023-09-28
  due:
    - page: /mps/mp04.html

- date: 2023-10-04
  assigned:
    - page: /mps/mp06.html 

- date: 2023-10-05
  due:
    - page: /mps/mp05.html

- date: 2023-10-11
  assigned:
    - page: /mps/mp07.html

- date: 2023-10-12
  due:
    - page: /mps/mp06.html

- date: 2023-10-25
  assigned:
    - page: /mps/mp08.html

- date: 2023-10-26
  due:
    - page: /mps/mp07.html

- date: 2023-11-01
  due:
    - page: /mps/mp09.html

- date: 2023-11-02
  due:
    - page: /mps/mp08.html

- date: 2023-11-08
  assigned:
    - page: /mps/mp10.html

- date: 2023-11-09
  due:
    - page: /mps/mp09.html

- date: 2023-11-15
  assigned:
    - page: /mps/mp11.html

- date: 2023-11-16
  due:
    - page: /mps/mp10.html

- date: 2023-11-29
  assigned:
    - page: /mps/mp12.html

- date: 2023-11-30
  due:
    - page: /mps/mp11.html

- date: 2023-12-07
  due:
    - page: /mps/mp12.html

- date: 2023-12-15
  due:
    - All remaining LAs
    - All remaining MP redos (_optional_, by 5pm)

_data/due-dates.yml (diff)
@@ -22,7 +22,7 @@
 
 - date: 2023-09-13
   assigned:
-    - page: /mp3/mp03.html
+    - page: /mps/mp03.html
 
 - date: 2023-09-14
   due:
@@ -34,7 +34,7 @@
 
 - date: 2023-09-21
   due:
-    - page: /mp3/mp03.html
+    - page: /mps/mp03.html
 
 - date: 2023-09-27
   assigned:
